{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsgo --noEmit",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "bun run --hot src/index.ts",
    "start": "bun run dist/index.mjs"
  },
  "dependencies": {
    "@crabfold/auth": "workspace:*",
    "@crabfold/db": "workspace:*",
    "@crabfold/env": "workspace:*",
    "@elysiajs/cors": "^1.4.1",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "elysia": "^1.4.28",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@crabfold/config": "workspace:*",
    "@types/bun": "catalog:",
    "tsdown": "^0.16.8",
    "typescript": "^5.9.3"
  }
}
