{
  "extends": "@crabfold/config/tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["bun"],
    "jsx": "react-jsx",
    "strictNullChecks": true
  },
  "exclude": ["test.ts", "test-*.ts", "test/**", "src/**/*.test.ts"]
}
